# serilog-sinks-telegram-dotnet7

TelegramSink/: TeleSink.cs  TelegramSink.csproj
TelegramSink.Test/: TeleSinkTest.cs  TelegramSink.Test.csproj
TelegramSink/TelegramBotClient/: Bot.cs
TelegramSink/TelegramBotClient/Domain/: Message.cs
