<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net7.0</TargetFramework>
    <Version>0.1.3</Version>
    <PackageId>Serilog.Sinks.TelegramDotNet7</PackageId>
    <Authors>Carlo Zamagni, Dmitry Egorov</Authors>
    <Product>TeleSink</Product>
    <PackageTags>telegram, serilog, sink, logging, log</PackageTags>
    <Description>Telegram sink for Serilog</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bug-Shooter/serilog-sinks-telegram-dotnet7</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
